<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:paddingVertical="10dp"
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="5.9"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtItemName"
            android:textSize="16sp"
            android:layout_gravity="top"
            android:gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtCostforOne"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:paddingVertical="10dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnChange"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recmenut1"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>